{
  "name": "miast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.4",
    "@babel/generator": "^7.17.3",
    "@babel/parser": "^7.17.3",
    "@babel/traverse": "^7.17.3",
    "@babel/types": "^7.17.0",
    "babel-cli": "^6.26.0"
  }
}
